<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HKModdingPath>D:\HKmod\1.5Moddingapi\</HKModdingPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\1.5Moddingapi\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>..\..\1.5Moddingapi\MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\1.5Moddingapi\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>..\..\1.5Moddingapi\Vasi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\arenawin" />
    <EmbeddedResource Include="Assets\flowerwin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\flowerlin" />
    <EmbeddedResource Include="Assets\flowermac" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\arenalin" />
    <EmbeddedResource Include="Assets\arenamac" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo on" />
    <Exec Command="echo Copying mod" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Steamself\steamapps\common\Hollow Knight\hollow_knight_Data\Managed\Mods\CagneyCarnation\&quot;" />
  </Target>
</Project>